// Options:   --nomain --quiet --no-checksum --no-bitfields --no-comma-operators --concise --no-jumps -o fileA.c
#include "csmith.h"

volatile uint64_t csmith_sink_ = 0;

static long __undefined;



static int64_t g_2[5][10][5] = {{{(-4L),0xB9CC5119B5F814D1LL,0x551FA4C821046671LL,0x1B4B1C2FBF3F0790LL,0xBADCAB39150040B3LL},{0x735F31A33FFEA361LL,(-9L),0xBECC425F8E10B09ELL,(-1L),0x63D4D864B91BF520LL},{(-4L),3L,0xF36CCC853D3C4855LL,0xF36CCC853D3C4855LL,3L},{0x735F31A33FFEA361LL,0x0DD93BA6AED1D25BLL,0x23020F620A3418EBLL,0x6966EF3B0639E6A4LL,(-1L)},{(-4L),0xBADCAB39150040B3LL,0x1B4B1C2FBF3F0790LL,0x551FA4C821046671LL,0xB9CC5119B5F814D1LL},{0x735F31A33FFEA361LL,(-4L),1L,0x6F1AC28C4F412F3ALL,(-8L)},{(-4L),(-3L),2L,0x72B46FAC5ADF6F6DLL,0xA9C4C8D3C891C553LL},{0x735F31A33FFEA361LL,9L,(-1L),(-1L),0x747C914A3A6D7D04LL},{(-4L),0xA9C4C8D3C891C553LL,0x72B46FAC5ADF6F6DLL,2L,(-3L)},{0x735F31A33FFEA361LL,0L,(-1L),0x0DD93BA6AED1D25BLL,0x4132D38CA8C98AACLL}},{{0x882D77871239B759LL,0L,0xA9C4C8D3C891C553LL,(-3L),0x0A9B27FA3DFAD5BELL},{0x8BE49C9060546153LL,0x7F4039EE491BA6B4LL,0x564DBB9A2F725DC8LL,0x7974D37718CE6826LL,1L},{0x882D77871239B759LL,0x49C4B05EF13550E3LL,3L,3L,0x49C4B05EF13550E3LL},{0x8BE49C9060546153LL,0xBF8F0AA6E6F7FBF2LL,(-8L),(-4L),9L},{0x882D77871239B759LL,0x0A9B27FA3DFAD5BELL,(-3L),0xA9C4C8D3C891C553LL,0L},{0x8BE49C9060546153LL,(-7L),0x63D4D864B91BF520LL,(-9L),(-1L)},{0x882D77871239B759LL,0x8E97EEDE0B4074DDLL,0xB9CC5119B5F814D1LL,0xBADCAB39150040B3LL,3L},{0x8BE49C9060546153LL,1L,0x747C914A3A6D7D04LL,9L,1L},{0x882D77871239B759LL,3L,0xBADCAB39150040B3LL,0xB9CC5119B5F814D1LL,0x8E97EEDE0B4074DDLL},{0x8BE49C9060546153LL,0L,(-1L),0x0DD93BA6AED1D25BLL,0x4132D38CA8C98AACLL}},{{0x882D77871239B759LL,0L,0xA9C4C8D3C891C553LL,(-3L),0x0A9B27FA3DFAD5BELL},{0x8BE49C9060546153LL,0x7F4039EE491BA6B4LL,0x564DBB9A2F725DC8LL,0x7974D37718CE6826LL,1L},{0x882D77871239B759LL,0x49C4B05EF13550E3LL,3L,3L,0x49C4B05EF13550E3LL},{0x8BE49C9060546153LL,0xBF8F0AA6E6F7FBF2LL,(-8L),(-4L),9L},{0x882D77871239B759LL,0x0A9B27FA3DFAD5BELL,(-3L),0xA9C4C8D3C891C553LL,0L},{0x8BE49C9060546153LL,(-7L),0x63D4D864B91BF520LL,(-9L),(-1L)},{0x882D77871239B759LL,0x8E97EEDE0B4074DDLL,0xB9CC5119B5F814D1LL,0xBADCAB39150040B3LL,3L},{0x8BE49C9060546153LL,1L,0x747C914A3A6D7D04LL,9L,1L},{0x882D77871239B759LL,3L,0xBADCAB39150040B3LL,0xB9CC5119B5F814D1LL,0x8E97EEDE0B4074DDLL},{0x8BE49C9060546153LL,0L,(-1L),0x0DD93BA6AED1D25BLL,0x4132D38CA8C98AACLL}},{{0x882D77871239B759LL,0L,0xA9C4C8D3C891C553LL,(-3L),0x0A9B27FA3DFAD5BELL},{0x8BE49C9060546153LL,0x7F4039EE491BA6B4LL,0x564DBB9A2F725DC8LL,0x7974D37718CE6826LL,1L},{0x882D77871239B759LL,0x49C4B05EF13550E3LL,3L,3L,0x49C4B05EF13550E3LL},{0x8BE49C9060546153LL,0xBF8F0AA6E6F7FBF2LL,(-8L),(-4L),9L},{0x882D77871239B759LL,0x0A9B27FA3DFAD5BELL,(-3L),0xA9C4C8D3C891C553LL,0L},{0x8BE49C9060546153LL,(-7L),0x63D4D864B91BF520LL,(-9L),(-1L)},{0x882D77871239B759LL,0x8E97EEDE0B4074DDLL,0xB9CC5119B5F814D1LL,0xBADCAB39150040B3LL,3L},{0x8BE49C9060546153LL,1L,0x747C914A3A6D7D04LL,9L,1L},{0x882D77871239B759LL,3L,0xBADCAB39150040B3LL,0xB9CC5119B5F814D1LL,0x8E97EEDE0B4074DDLL},{0x8BE49C9060546153LL,0L,(-1L),0x0DD93BA6AED1D25BLL,0x4132D38CA8C98AACLL}},{{0x882D77871239B759LL,0L,0xA9C4C8D3C891C553LL,(-3L),0x0A9B27FA3DFAD5BELL},{0x8BE49C9060546153LL,0x7F4039EE491BA6B4LL,0x564DBB9A2F725DC8LL,0x7974D37718CE6826LL,1L},{0x882D77871239B759LL,0x49C4B05EF13550E3LL,3L,3L,0x49C4B05EF13550E3LL},{0x8BE49C9060546153LL,0xBF8F0AA6E6F7FBF2LL,(-8L),(-4L),9L},{0x882D77871239B759LL,0x0A9B27FA3DFAD5BELL,(-3L),0xA9C4C8D3C891C553LL,0L},{0x8BE49C9060546153LL,(-7L),0x63D4D864B91BF520LL,(-9L),(-1L)},{0x882D77871239B759LL,0x8E97EEDE0B4074DDLL,0xB9CC5119B5F814D1LL,0xBADCAB39150040B3LL,3L},{0x8BE49C9060546153LL,1L,1L,1L,0x735F31A33FFEA361LL},{0x72B46FAC5ADF6F6DLL,(-1L),0x0A9B27FA3DFAD5BELL,0L,1L},{0x23020F620A3418EBLL,(-1L),9L,0xBF8F0AA6E6F7FBF2LL,0x20E32CF415D7249ALL}}};
static int32_t g_4 = 0xCE5FA5B8L;
static int32_t * volatile g_3 = &g_4;



static int8_t  func_1(void);




static int8_t  func_1(void)
{ 
    int16_t l_5 = 0xB9CEL;
    (*g_3) = g_2[3][9][4];
    return l_5;
}


